In [2]:
from datetime import datetime

In [3]:
time_data="2024-02-19"

In [5]:
# 문자열을 시계열 데이터로 변경
time=datetime.strptime(time_data, '%Y-%m-%d')

In [7]:
print(type(time_data))
print(type(time))

<class 'str'>
<class 'datetime.datetime'>

In [8]:
# 시계열에서 특정 부분을 추출하여 문자열로 변환
time.strftime('%A')

'Monday'

### datatime에서 사용되는 format
- %Y : 년도를 전체표시 (2024)
- %y : 년도를 축약해서 표시 (24)
- %b : 축약된 월의 이름(Mar)
- %B : 월의 이름(March)
- %m : 월을 숫자로 표시 (02)
- %d : 일을 숫자로 표시 (19)
- %H : 24시를 기준으로 시를 표시
- %I : 12시를 기준으로 시를 표시
- %p : AM/PM을 표시
- %M : 분을 표시
- %S(대문자): 초를 표시
- %a : 요일의 이름을 축약해서 표시(Mon)
- %A : 요일의 이름을 표시 (Monday)
- %w : 요일을 숫자로 표시(0: 일요일, ..., 6: 토요일)

### 연습문제
1. csv 폴더에있는 Sales Records.csv 파일 로드
2. 'Order ID','Total Revenue','Total Cost','Total Profit','Order Priority' 컬럼을 제거
3. 컬럼의 이름을 변경 -> ['대륙','국가','상품종류','판매채널','주문일자','발송일자','판매개수','단가','원가']
4. 대륙, 국가를 기준으로 오름차순 정렬
5. 기존의 인덱스는 제거하고 인덱스를 재지정
6. 파생변수 생성
    - 총단가 = 판매개수 * 단가
    - 총원가 = 판매개수 * 원가
    - 총이윤 = 총단가 - 총원가

In [11]:
import pandas as pd

C:\Users\82105\AppData\Local\Temp\ipykernel_55944\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [12]:
df=pd.read_csv("../csv/Sales Records.csv")

In [15]:
df=df.drop(columns=['Order ID','Total Revenue','Total Cost','Total Profit','Order Priority'], axis=1)

In [17]:
df.columns=['대륙','국가','상품종류','판매채널','주문일자','발송일자','판매개수','단가','원가']

In [18]:
df

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,Online,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,Online,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,Offline,4/12/2016,4/16/2016,361,152.58,97.44

In [20]:
df.sort_values(['대륙','국가'], ascending=True, inplace=True)

In [22]:
df.reset_index(drop=True,inplace=True)

In [28]:
df['총단가']=(df['판매개수']*df['단가']).fillna(0)
df['총원가']=(df['판매개수']*df['원가']).fillna(0)
df['총이윤']=(df['총단가']-df['총원가']).fillna(0)

In [29]:
df

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [32]:
# 데이터프레임의 그룹화
# groupby({그룹화할 컬럼의 이름}).연산식함수
#df.loc[:['대륙','총이윤']]
#df.iloc[:,[0, -1]]
group_data=df[['대륙','총이윤']].groupby('대륙').sum()

In [34]:
group_data.sort_values('총이윤',ascending=False)

                                            총이윤
대륙
Europe                             1.027000e+09
Sub-Saharan Africa                 9.996421e+08
Asia                               5.874033e+08
Middle East and North Africa       5.099239e+08
Central America and the Caribbean  4.033578e+08
Australia and Oceania              3.240712e+08
North America                      9.949552e+07

In [41]:
# 한국의 총이윤 순위 찾기
group_data2=df[['국가','총이윤']].groupby('국가').sum()

In [42]:
group_data2.sort_values('총이윤',ascending=False, inplace=True)

In [43]:
group_data2.index

Index(['Kiribati', 'Qatar', 'Grenada', 'Taiwan', 'Malawi', 'Botswana',
       'Bangladesh', 'Lithuania', 'Burundi', 'Ireland',
       ...
       'Sao Tome and Principe', 'Singapore', 'Syria', 'Cote d'Ivoire',
       'Belize', 'Cape Verde', 'Italy', 'Malta', 'Mali', 'Tajikistan'],
      dtype='object', name='국가', length=185)

In [44]:
# case1 for문을 이용하여 랭크를 찾아본다
korea_rank=1

for i in group_data2.index:
    # i가 의미하는 것은? 국가명
    if i == "South Korea":
        break
    korea_rank += 1
print(korea_rank)

48

In [45]:
# case2 reset_index() 함수를 이용하여 랭크
case2=group_data2.reset_index()

In [48]:
flag=case2['국가']=='South Korea'
case2.loc[ flag, ].index[0]+1

48

In [50]:
# case3 파생변수를 생성
group_data2['rank']=range(1, len(group_data2)+1)

In [51]:
group_data2.loc['South Korea', 'rank']

48

In [54]:
# case4 list 안에 내장함수를 이용
list(group_data2.index).index("South Korea")+1

48

In [63]:
# 대륙, 국가로 그룹화
group_data3=df[['대륙','국가','총이윤']].groupby(['대륙','국가']).sum()

In [68]:
group_data3.unstack()

                                           총이윤                           \
국가                                 Afghanistan     Albania      Algeria
대륙
Asia                                       NaN         NaN          NaN
Australia and Oceania                      NaN         NaN          NaN
Central America and the Caribbean          NaN         NaN          NaN
Europe                                     NaN  19583969.7          NaN
Middle East and North Africa       22977020.06         NaN  22125886.64
North America                              NaN         NaN          NaN
Sub-Saharan Africa                         NaN         NaN          NaN

                                                             \
국가                                     Andorra       Angola
대륙
Asia                                       NaN          NaN
Australia and Oceania                      NaN          NaN
Central America and the Caribbean          NaN          NaN
Europe                             16653936.87          NaN
Middle East and North Africa               NaN          NaN
North America                              NaN          NaN
Sub-Saharan Africa                         NaN  19596150.58

                                                                     \
국가                                Antigua and Barbuda       Armenia
대륙
Asia                                               NaN          NaN
Australia and Oceania                              NaN          NaN
Central America and the Caribbean          17792979.41          NaN
Europe                                             NaN  15509887.29
Middle East and North Africa                       NaN          NaN
North America                                      NaN          NaN
Sub-Saharan Africa                                 NaN          NaN

                                                                        ...  \
국가                                  Australia      Austria  Azerbaijan  ...
대륙                                                                      ...
Asia                                      NaN          NaN         NaN  ...
Australia and Oceania              22393836.8          NaN         NaN  ...
Central America and the Caribbean         NaN          NaN         NaN  ...
Europe                                    NaN  26799045.64         NaN  ...
Middle East and North Africa              NaN          NaN  25826708.0  ...
North America                             NaN          NaN         NaN  ...
Sub-Saharan Africa                        NaN          NaN         NaN  ...

                                                                       \
국가                                United Arab Emirates United Kingdom
대륙
Asia                                               NaN            NaN
Australia and Oceania                              NaN            NaN
Central America and the Caribbean                  NaN            NaN
Europe                                             NaN    25528037.97
Middle East and North Africa               24667842.06            NaN
North America                                      NaN            NaN
Sub-Saharan Africa                                 NaN            NaN

                                                                         \
국가                                United States of America   Uzbekistan
대륙
Asia                                                   NaN  24896258.16
Australia and Oceania                                  NaN          NaN
Central America and the Caribbean                      NaN          NaN
Europe                                                 NaN          NaN
Middle East and North Africa                           NaN          NaN
North America                                  26534771.44          NaN
Sub-Saharan Africa                                     NaN          NaN

                                                                          \
국가                                     Vanuatu Vatican City      Vietnam
대륙
Asia                                       NaN          NaN  23415377.02
Australia and Oceania              19956132.87          NaN          NaN
Central America and the Caribbean          NaN          NaN          NaN
Europe                                     NaN  16978429.04          NaN
Middle East and North Africa               NaN          NaN          NaN
North America                              NaN          NaN          NaN
Sub-Saharan Africa                         NaN          NaN          NaN


국가                                       Yemen      Zambia     Zimbabwe
대륙
Asia                                       NaN         NaN          NaN
Australia and Oceania                      NaN         NaN          NaN
Central America and the Caribbean          NaN         NaN          NaN
Europe                                     NaN         NaN          NaN
Middle East and North Africa       16666875.07         NaN          NaN
North America                              NaN         NaN          NaN
Sub-Saharan Africa                         NaN  23637453.0  21174631.76

[7 rows x 185 columns]

In [69]:
group_data3.stack()

대륙                  국가
Asia                Bangladesh  총이윤    28092720.77
                    Bhutan      총이윤    23833769.24
                    Brunei      총이윤    21198560.20
                    Cambodia    총이윤    23744162.89
                    China       총이윤    24708015.72
                                          ...
Sub-Saharan Africa  The Gambia  총이윤    18318875.15
                    Togo        총이윤    20026536.18
                    Uganda      총이윤    25940655.31
                    Zambia      총이윤    23637453.00
                    Zimbabwe    총이윤    21174631.76
Length: 185, dtype: float64

In [76]:
# pivot_table()
# pandas 안에 내장되어있는 함수

group_data4=pd.pivot_table(df, index=['대륙','국가'], columns='상품종류', values='총이윤', aggfunc=["sum","mean"], margins=True) # margins는 맨 끝에 총합계 표시

In [77]:
# group_data4에서 Asia 데이터만 출력
group_data4.loc['Asia',]

C:\Users\82105\AppData\Local\Temp\ipykernel_55944\3152994145.py:2: PerformanceWarning: indexing past lexsort depth may impact performance.
  group_data4.loc['Asia',]

                     sum                                                 \
상품종류           Baby Food  Beverages      Cereal     Clothes   Cosmetics
국가
Bangladesh     616571.52   61997.94  6008793.93  1159837.92  4524966.75
Bhutan        2604036.90  108179.28  2794925.91  3436992.00  4171315.17
Brunei        2404072.94  260331.84  2471040.87  1625006.88  2356807.85
Cambodia      1511424.62  385142.04  2237517.63  2781540.00  4737957.50
China         4285517.16  486759.78  1424438.61  1131049.44  8310812.13
India         1903587.88  365520.06   537564.12  1245028.32  4757952.55
Indonesia      729494.60   78942.06  2567692.56  1729438.56  1686886.74
Japan         3122639.50  438229.44  1991946.15   501374.88  2929014.02
Kazakhstan    3366507.34  315815.22  2764008.00  2015413.92  1493717.17
Kyrgyzstan    2389118.78  242745.66  1721037.93  1079494.56  3018904.81
Laos          1025126.84  368464.14  3954214.65  1003777.92  2681597.01
Malaysia       322856.48  420157.80  1017899.10  3127809.60  3271537.92
Maldives      3987200.84        NaN   256645.23  1610759.52  2484776.17
Mongolia      2003186.42  395524.62  1990528.71  1847530.08  5068484.37
Myanmar        682427.34  235432.44  2623149.90   315424.80  1154844.54
Nepal         1396776.06  561332.70         NaN  2799532.80   812494.51
North Korea   2972426.88  318070.26  1607465.55  1023312.96  5662424.29
Philippines   3223484.22  332806.32  1248853.23  1124586.72  8389401.37
Singapore     1463878.06   79349.22  1367563.83  1471370.40  3980753.65
South Korea   3162421.40  191928.96  2440654.50   985197.60   841704.67
Sri Lanka     2938109.00  483439.86   700392.54  1680454.08  6236369.16
Taiwan        3372929.96  910237.50   640062.75   589135.68  7147274.09
Tajikistan    2138540.74  411278.58  2313970.80   241250.40  2283434.71
Thailand      1577663.88  617771.34  2156103.42  1369876.32  6276880.87
Turkmenistan  4374475.24   66492.36  1974405.33  1530856.80  3166520.44
Uzbekistan    3777938.46  386253.90  3094094.34   124848.00  3626580.46
Vietnam       2439637.00  124982.46  1788543.51  1313107.20  2533459.77

                                                                             \
상품종류            Fruits   Household       Meat Office Supplies Personal Care
국가
Bangladesh    56837.44  5182708.56  1794535.6      4340222.50     732654.16
Bhutan        66246.08  5093711.55   887343.6      1150642.50     461580.14
Brunei         9331.52  4576302.49  1316458.0      3895696.25      19872.58
Cambodia      17342.36  2669081.65  2238407.6      3767300.00    1055276.60
China         32891.68  2180675.34   464635.6      3854412.50     898952.32
India         74350.91  7067721.58  1366508.0      3973213.75     608907.88
Indonesia     63033.55   490560.80  1787156.8      3765027.50     788462.78
Japan         45956.29  3116552.65   963133.6      2484221.25     620485.60
Kazakhstan    54485.28  4545310.98   451765.6      4317245.00           NaN
Kyrgyzstan    64947.09  6624393.83  1319661.2      3078606.25     267164.66
Laos          19352.30  3776158.05  2242869.2      2283105.00     164318.42
Malaysia      43994.55  1673873.00  1015643.2       466493.75     587782.30
Maldives      25546.00  3544136.05   715800.8      3162941.25     844922.96
Mongolia      46990.18  5311315.04   807835.6      4547272.50     872614.26
Myanmar       27126.96  3675062.75  1603716.4      2957911.25     748441.96
Nepal         52472.93  1398429.74   462862.4      7358228.75    1085473.90
North Korea   16655.51  3535186.63  1310108.8             NaN     574124.60
Philippines   50041.24  1691606.11   874988.4      5087875.00     780218.04
Singapore     56837.44  1739999.27   927040.4       949652.50     657223.56
South Korea   81371.24  5333025.67  1695236.4      4521012.50     823371.36
Sri Lanka     42970.30  4289092.40        NaN      1851077.50     502453.00
Taiwan        74601.55  4652538.29  2681307.2      6290532.50     628504.80
Tajikistan         NaN   985927.77   723522.8       875796.25     321745.34
Thailand      68195.77  2608258.74   491290.8      2469576.25    1015155.54
Turkmenistan  73336.30  2464239.37   702072.8      5007327.50     501826.50
Uzbekistan    37294.75  5234250.59  1006720.0      3646352.50     661057.74
Vietnam       49853.26  4416041.58  2699840.0      3946827.50     807658.74

              ...           mean                                            \
상품종류          ...        Clothes     Cosmetics        Fruits     Household
국가            ...
Bangladesh    ...  386612.640000  6.464238e+05  11367.488000  1.295677e+06
Bhutan        ...  381888.000000  1.042829e+06  11041.013333  7.276731e+05
Brunei        ...  406251.720000  5.892020e+05   4665.760000  1.144076e+06
Cambodia      ...  278154.000000  6.768511e+05   5780.786667  8.896939e+05
China         ...  282762.360000  1.187259e+06  16445.840000  1.090338e+06
India         ...  415009.440000  7.929921e+05  14870.182000  7.067722e+05
Indonesia     ...  432359.640000  1.686887e+06  10505.591667  4.905608e+05
Japan         ...  125343.720000  4.881690e+05  11489.072500  1.038851e+06
Kazakhstan    ...  403082.784000  7.468586e+05  10897.056000  7.575518e+05
Kyrgyzstan    ...  269873.640000  5.031508e+05  12989.418000  9.463420e+05
Laos          ...  250944.480000  6.703993e+05  19352.300000  6.293597e+05
Malaysia      ...  390976.200000  1.090513e+06   7332.425000  5.579577e+05
Maldives      ...  322151.904000  1.242388e+06   8515.333333  8.860340e+05
Mongolia      ...  461882.520000  1.013697e+06   9398.036000  1.062263e+06
Myanmar       ...  315424.800000  3.849482e+05   9042.320000  1.225021e+06
Nepal         ...  399933.257143  8.124945e+05  13118.232500  6.992149e+05
North Korea   ...  255828.240000  8.089178e+05   8327.755000  7.070373e+05
Philippines   ...  281146.680000  1.048675e+06  12510.310000  5.638687e+05
Singapore     ...  490456.800000  9.951884e+05  14209.360000  8.699996e+05
South Korea   ...  197039.520000  2.805682e+05  16274.248000  7.618608e+05
Sri Lanka     ...  280075.680000  7.795461e+05   8594.060000  8.578185e+05
Taiwan        ...  589135.680000  1.191212e+06  14920.310000  9.305077e+05
Tajikistan    ...  120625.200000  7.611449e+05           NaN  3.286426e+05
Thailand      ...  456625.440000  1.255376e+06  13639.154000  6.520647e+05
Turkmenistan  ...  306171.360000  6.333041e+05  12222.716667  1.232120e+06
Uzbekistan    ...  124848.000000  9.066451e+05   7458.950000  1.046850e+06
Vietnam       ...  437702.400000  6.333649e+05   9970.652000  8.832083e+05

                                                                           \
상품종류                   Meat Office Supplies  Personal Care         Snacks
국가
Bangladesh    448633.900000    6.200318e+05  122109.026667  281112.910000
Bhutan        295781.200000    5.753212e+05  153860.046667  357343.960000
Brunei        329114.500000    6.492827e+05   19872.580000  350598.500000
Cambodia      319772.514286    6.278833e+05  117252.955556  222919.992000
China         154878.533333    7.708825e+05  149825.386667  181612.780000
India         227751.333333    7.946428e+05   67656.431111  306812.745000
Indonesia     297859.466667    7.530055e+05   98557.847500  223222.474286
Japan         240783.400000    4.968442e+05  124097.120000  229768.380000
Kazakhstan    451765.600000    7.195408e+05            NaN  495129.630000
Kyrgyzstan    329915.300000    6.157212e+05   89054.886667  353383.070000
Laos          320409.885714    5.707762e+05   82159.210000   23820.480000
Malaysia      203128.640000    1.554979e+05  146945.575000  496315.140000
Maldives      178950.200000    1.054314e+06  140820.493333  319894.710000
Mongolia      201958.900000    6.496104e+05  174522.852000  204183.420000
Myanmar       229102.342857    7.394778e+05  149688.392000  277703.420000
Nepal         462862.400000    9.197786e+05  108547.390000  374896.860000
North Korea   262021.760000             NaN  114824.920000  387594.814286
Philippines   218747.100000    7.268393e+05  195054.510000  440072.340000
Singapore     185408.080000    2.374131e+05  131444.712000   91559.970000
South Korea   339047.280000    7.535021e+05  164674.272000  300935.740000
Sri Lanka               NaN    6.170258e+05   83742.166667  347161.440000
Taiwan        446884.533333    7.863166e+05  125700.960000  252357.400000
Tajikistan    241174.266667    8.757962e+05   80436.335000  286110.432000
Thailand      245645.400000    4.939153e+05  169192.590000   83027.055000
Turkmenistan  234024.266667    7.153325e+05  125456.625000  264561.720000
Uzbekistan    251680.000000    7.292705e+05  165264.435000  318268.080000
Vietnam       385691.428571    7.893655e+05  115379.820000  333056.628000


상품종류             Vegetables            All
국가
Bangladesh    240864.623750  445916.202698
Bhutan        283823.461429  425603.022143
Brunei        242368.696000  451033.195745
Cambodia      307143.232500  359760.043788
China         364344.273333  457555.846667
India         387428.810000  385553.848571
Indonesia     380484.510000  302079.665849
Japan         288453.596000  337725.361455
Kazakhstan    421582.140000  465312.055000
Kyrgyzstan    270196.400000  406017.185536
Laos          176033.495714  368138.009412
Malaysia      396821.151111  307995.253846
Maldives      365933.045000  431907.337059
Mongolia      330485.550000  448354.266964
Myanmar       346520.570000  344518.420182
Nepal                   NaN  370608.833556
North Korea   332776.267143  393970.947321
Philippines   343048.420000  455854.197593
Singapore     305422.940000  334302.861591
South Korea   402479.002000  398232.229167
Sri Lanka     456152.128000  399888.647143
Taiwan        255620.384444  469449.687188
Tajikistan    387201.542000  341550.681500
Thailand      344929.694000  383472.770741
Turkmenistan  362164.184000  396468.657931
Uzbekistan    347814.735000  469740.720000
Vietnam       543380.953333  410796.088070

[27 rows x 26 columns]

In [78]:
group_data4['sum']['Baby Food']

대륙                  국가
Asia                Bangladesh    6.165715e+05
                    Bhutan        2.604037e+06
                    Brunei        2.404073e+06
                    Cambodia      1.511425e+06
                    China         4.285517e+06
                                      ...
Sub-Saharan Africa  Togo          2.473188e+06
                    Uganda        2.967250e+06
                    Zambia        4.973792e+06
                    Zimbabwe      2.146018e+06
All                               4.023250e+08
Name: Baby Food, Length: 186, dtype: float64

In [79]:
group_data4.loc['Asia',('sum','Baby Food')]

국가
Bangladesh       616571.52
Bhutan          2604036.90
Brunei          2404072.94
Cambodia        1511424.62
China           4285517.16
India           1903587.88
Indonesia        729494.60
Japan           3122639.50
Kazakhstan      3366507.34
Kyrgyzstan      2389118.78
Laos            1025126.84
Malaysia         322856.48
Maldives        3987200.84
Mongolia        2003186.42
Myanmar          682427.34
Nepal           1396776.06
North Korea     2972426.88
Philippines     3223484.22
Singapore       1463878.06
South Korea     3162421.40
Sri Lanka       2938109.00
Taiwan          3372929.96
Tajikistan      2138540.74
Thailand        1577663.88
Turkmenistan    4374475.24
Uzbekistan      3777938.46
Vietnam         2439637.00
Name: (sum, Baby Food), dtype: float64

In [86]:
# groupby에서 연산식이 2개 이상인 경우
group_data5=df[['대륙','국가','상품종류','총이윤']].groupby(['대륙','국가','상품종류']).agg(['sum', 'mean'])

In [87]:
group_data5.unstack()

                                      총이윤                                     \
                                      sum
상품종류                            Baby Food  Beverages      Cereal     Clothes
대륙                 국가
Asia               Bangladesh   616571.52   61997.94  6008793.93  1159837.92
                   Bhutan      2604036.90  108179.28  2794925.91  3436992.00
                   Brunei      2404072.94  260331.84  2471040.87  1625006.88
                   Cambodia    1511424.62  385142.04  2237517.63  2781540.00
                   China       4285517.16  486759.78  1424438.61  1131049.44
...                                   ...        ...         ...         ...
Sub-Saharan Africa The Gambia  3548545.48  198600.12  1530126.48  1371051.36
                   Togo        2473188.00  544921.02  3047496.00  1638740.16
                   Uganda      2967250.44  696259.26  3426572.61  1613256.48
                   Zambia      4973791.96  153859.50  1939057.92  1195750.08
                   Zimbabwe    2146017.82  488607.66  3068580.42  2370496.32

                                                                             \

상품종류                            Cosmetics     Fruits   Household       Meat
대륙                 국가
Asia               Bangladesh  4524966.75   56837.44  5182708.56  1794535.6
                   Bhutan      4171315.17   66246.08  5093711.55   887343.6
                   Brunei      2356807.85    9331.52  4576302.49  1316458.0
                   Cambodia    4737957.50   17342.36  2669081.65  2238407.6
                   China       8310812.13   32891.68  2180675.34   464635.6
...                                   ...        ...         ...        ...
Sub-Saharan Africa The Gambia  2511204.41   64686.81  4174241.51   776146.8
                   Togo        3585547.14    8360.29  3278470.86  1001858.0
                   Uganda      7794244.36   64412.07  2980488.32   985842.0
                   Zambia      3845135.05   84123.46  4032873.82  1366279.2
                   Zimbabwe    4989895.13  156295.73  1695086.44   551408.0

                                                             ...  \
                                                             ...
상품종류                          Office Supplies Personal Care  ...
대륙                 국가                                        ...
Asia               Bangladesh      4340222.50     732654.16  ...
                   Bhutan          1150642.50     461580.14  ...
                   Brunei          3895696.25      19872.58  ...
                   Cambodia        3767300.00    1055276.60  ...
                   China           3854412.50     898952.32  ...
...                                       ...           ...  ...
Sub-Saharan Africa The Gambia      2522853.75     353847.20  ...
                   Togo            3025960.00      62800.36  ...
                   Uganda          3830930.00     295407.28  ...
                   Zambia          3908573.75     588133.14  ...
                   Zimbabwe        2202683.75     463058.68  ...

                                                                       \
                                        mean
상품종류                                  Cereal    Clothes     Cosmetics
대륙                 국가
Asia               Bangladesh  667643.770000  386612.64  6.464238e+05
                   Bhutan      698731.477500  381888.00  1.042829e+06
                   Brunei      494208.174000  406251.72  5.892020e+05
                   Cambodia    559379.407500  278154.00  6.768511e+05
                   China       284887.722000  282762.36  1.187259e+06
...                                      ...        ...           ...
Sub-Saharan Africa The Gambia  510042.160000  342762.84  6.278011e+05
                   Togo        435356.571429  409685.04  5.122210e+05
                   Uganda      571095.435000  403314.12  1.113463e+06
                   Zambia      323176.320000  298937.52  9.612838e+05
                   Zimbabwe    438368.631429  296312.04  9.979790e+05

                                                                          \

상품종류                                 Fruits     Household           Meat
대륙                 국가
Asia               Bangladesh  11367.488000  1.295677e+06  448633.900000
                   Bhutan      11041.013333  7.276731e+05  295781.200000
                   Brunei       4665.760000  1.144076e+06  329114.500000
                   Cambodia     5780.786667  8.896939e+05  319772.514286
                   China       16445.840000  1.090338e+06  154878.533333
...                                     ...           ...            ...
Sub-Saharan Africa The Gambia  16171.702500  1.391414e+06  388073.400000
                   Togo         4180.145000  6.556942e+05  200371.600000
                   Uganda      10735.345000  9.934961e+05  246460.500000
                   Zambia      12017.637143  8.065748e+05  273255.840000
                   Zimbabwe    17366.192222  4.237716e+05  551408.000000

                                                                             \

상품종류                          Office Supplies  Personal Care         Snacks
대륙                 국가
Asia               Bangladesh   620031.785714  122109.026667  281112.910000
                   Bhutan       575321.250000  153860.046667  357343.960000
                   Brunei       649282.708333   19872.580000  350598.500000
                   Cambodia     627883.333333  117252.955556  222919.992000
                   China        770882.500000  149825.386667  181612.780000
...                                       ...            ...            ...
Sub-Saharan Africa The Gambia   504570.750000   88461.800000  144342.735000
                   Togo         504326.666667   31400.180000  133631.790000
                   Uganda       638488.333333  147703.640000  117393.060000
                   Zambia       781714.750000   98022.190000  221410.731429
                   Zimbabwe     550670.937500  231529.340000  299851.320000



상품종류                              Vegetables
대륙                 국가
Asia               Bangladesh  240864.623750
                   Bhutan      283823.461429
                   Brunei      242368.696000
                   Cambodia    307143.232500
                   China       364344.273333
...                                      ...
Sub-Saharan Africa The Gambia  345100.145000
                   Togo        206166.797500
                   Uganda      292149.857500
                   Zambia                NaN
                   Zimbabwe    428589.570000

[185 rows x 24 columns]