In [270]:
import pandas as pd

In [271]:
# csv 폴더안에있는 corona.csv 파일을 로드
df=pd.read_csv("../csv/corona.csv")

In [272]:
df.head(2)

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN

In [273]:
# 데이터프레임의 정보를 출력
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820 entries, 0 to 819
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  820 non-null    int64
 1   createDt    820 non-null    object
 2   deathCnt    820 non-null    int64
 3   decideCnt   820 non-null    int64
 4   seq         820 non-null    int64
 5   stateDt     820 non-null    int64
 6   stateTime   820 non-null    object
 7   updateDt    817 non-null    object
 8   accExamCnt  692 non-null    float64
 9   accDefRate  623 non-null    float64
dtypes: float64(2), int64(5), object(3)
memory usage: 64.2+ KB

In [274]:
# 특정 컬럼을 제거
# drop({조건}, axis={0(rows)|1(columns)}, inplace={bool})
# drop() 함수는 DataFrame class안에 내장된 함수
# 데이터프레임명.drop()
# axis : 행을 지울것인가? (0, rows) 열을 지울것인가? (1, columns)
# inplace : 기본값은 False
#           거짓인 경우 : 함수의 결과를 출력
#           참인 경우 : 기준이되는 데이터 프레임에 결과를 저장
df.drop('Unnamed: 0', axis=1)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [275]:
df=df.drop(['Unnamed: 0', 'seq'], axis=1)  # seq 열 삭제 #df.drop(['unnamed: 0', 'sep'],axis=1,inplace=true)와 같은 결과

In [276]:
df

,createDt,deathCnt,decideCnt,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [277]:
# 데이터프레임의 복사본 생성
corona=df.copy()

- corona에서 컬럼의 이름을 변경
    - ['등록일시','총사망자','총확진자','기준일','기준시간','수정일시','누적의심자,'누적확진자']

In [278]:
# case1
# Dataframe 안에있는 columns라는 변수의 데이터를 생성
corona.columns=['등록일시','총사망자','총확진자','기준일','기준시간','수정일시','누적의심자','누적확진자']

In [279]:
corona.head(1)

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진자
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN

In [280]:
# case2
# Dataframe 안에잇는 rename 함수를 이용하여 컬럼의 이름을 변경
corona.rename(columns={'createDt':'등록일시',
                       'deathCnt':'총사망자',
                       'decideCnt':'총확진자',
                       'stateDt':'기준일',
                       'stateTime':'기준시간',
                       'updateDt':'수정일시','accExamCnt':'누적의심자','accDefRate':'누적확진자'},inplace=True)

In [281]:
corona

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진자
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [282]:
# 결측치의 개수를 확인
corona.isna().sum()

등록일시       0
총사망자       0
총확진자       0
기준일        0
기준시간       0
수정일시       3
누적의심자    128
누적확진자    197
dtype: int64

In [283]:
corona.rename(columns={'누적확진자':'누적확진율'},inplace=True)

In [284]:
corona.head(5)

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [285]:
# 데이터의 정렬을 변경
# sort_index(), sort_values({기준이 되는 컬럼명},ascending={bool},inplace={bool})
# 기준이 되는 컬럼명 : 복수선택이 가능([컬럼명, 컬럼명])
# ascending: True가 기본값이며 오름차순정렬, False는 내림차순 정렬
corona.sort_values(['등록일시'], ascending=True, inplace=True)

In [286]:
# 인덱스를 재지정
# reset_index(drop={bool},inplace={bool})
# drop : 기본값은 false, 기존의 인덱스를 제거할것인가?
corona.reset_index()

,index,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
0,819,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
1,818,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
2,817,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
3,816,2020-03-13 00:00:00.000,67,7979,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
4,815,2020-03-14 00:00:00.000,72,8086,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
...,...,...,...,...,...,...,...,...,...
815,4,2022-06-04 08:56:49.219,24238,18153814,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
816,3,2022-06-05 08:53:19.426,24258,18163648,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
817,2,2022-06-06 09:00:06.734,24279,18168670,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
818,1,2022-06-07 09:09:00.897,24299,18174842,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
819,0,2022-06-08 09:09:05.982,24305,18188200,20220608,00:00,NaN,NaN,NaN

In [287]:
corona=corona.reset_index().drop('index',axis=1)

In [288]:
corona.head(3)

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
1,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
2,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744

In [289]:
corona.loc[ [1], ]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율
1,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175

In [290]:
corona.loc[ [1], ['총사망자']]

   총사망자
1    60

In [291]:
corona.loc[1,'총사망자']

60

In [292]:
corona.iloc[ 1, 1]

60

In [293]:
corona.loc[0,'총사망자']

54

In [294]:
# 2020-03-11 의 일일사망자의 수는
corona.loc[1,'총사망자'] - corona.loc[0,'총사망자']
# 2020-03-12의 일일 사망자의 수는
corona.loc[2,'총사망자'] - corona.loc[1,'총사망자']

# 가장 마지막날의 일일 사망자
corona.loc[819, '총사망자']-corona.loc[818, '총사망자']

6

In [295]:
data_list=[0]
# 데이터의 길이가 총 820개 이기 때문에 -1
for i in range(0, len(corona)-1,1):
    deathCnt=corona.loc[i+1, '총사망자']-corona.loc[i, '총사망자']
    #print(deathCnt)
    data_list.append(deathCnt)
data_list

[0,
 6,
 6,
 1,
 5,
 3,
 0,
 6,
 3,
 7,
 3,
 8,
 2,
 7,
 9,
 6,
 5,
 8,
 5,
 8,
 6,
 4,
 3,
 4,
 5,
 3,
 6,
 3,
 6,
 8,
 4,
 4,
 3,
 3,
 3,
 5,
 3,
 4,
 1,
 2,
 2,
 2,
 1,
 1,
 2,
 0,
 0,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 0,
 2,
 2,
 1,
 1,
 0,
 0,
 0,
 0,
 2,
 1,
 1,
 2,
 0,
 1,
 0,
 0,
 1,
 0,
 2,
 0,
 1,
 2,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 2,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 2,
 1,
 0,
 1,
 0,
 0,
 0,
 2,
 2,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 2,
 0,
 0,
 0,
 1,
 2,
 1,
 3,
 5,
 2,
 1,
 0,
 2,
 3,
 2,
 2,
 1,
 2,
 5,
 3,
 2,
 4,
 5,
 3,
 5,
 4,
 0,
 5,
 5,
 1,
 5,
 2,
 3,
 0,
 5,
 2,
 4,
 2,
 5,
 1,
 6,
 2,
 1,
 4,
 1,
 1,
 0,
 3,
 2,
 1,
 2,
 2,
 1,
 1,
 4,
 1,
 2,
 2,
 1,
 0,
 3,
 3,
 3,
 2,
 2,
 0,
 0,
 3,
 1,
 1,
 1,
 1,
 2,
 2,
 4,
 2,
 1,
 1,
 1,
 1,
 2,
 5,
 2,
 0,
 1,
 4,
 1,
 1,
 0,
 2,
 2,
 3,
 2,
 2,
 4,
 1,
 3,
 2,
 1,
 6,
 1,
 3,
 0,
 0,
 3,
 7,
 4,
 5,
 4,
 3,
 4,
 8,
 8,
 6,
 2,
 7,
 13,
 12,
 22,
 11,
 14,
 15,
 24,
 24,
 17,
 17,
 17,
 20,
 15,
 11,
 40,
 20,
 21,
 17,
 25,
 20,
 19,
 26,
 20,
 19,
 35,
 19,
 25,
 15,
 25,
 20,
 10,
 22,
 19,
 13,
 15,
 19,
 17,
 16,
 12,
 9,
 12,
 11,
 11,
 7,
 8,
 13,
 15,
 6,
 5,
 10,
 6,
 7,
 11,
 5,
 7,
 3,
 8,
 4,
 10,
 11,
 7,
 8,
 5,
 7,
 4,
 6,
 6,
 3,
 4,
 5,
 11,
 3,
 5,
 4,
 10,
 8,
 2,
 1,
 6,
 7,
 8,
 5,
 2,
 8,
 3,
 3,
 4,
 10,
 5,
 2,
 6,
 3,
 8,
 2,
 2,
 3,
 3,
 1,
 7,
 3,
 2,
 7,
 5,
 1,
 4,
 3,
 2,
 4,
 2,
 3,
 4,
 4,
 4,
 4,
 2,
 6,
 1,
 3,
 2,
 5,
 7,
 6,
 2,
 4,
 3,
 4,
 1,
 4,
 2,
 3,
 1,
 1,
 4,
 3,
 1,
 4,
 3,
 3,
 2,
 1,
 6,
 7,
 4,
 9,
 5,
 9,
 1,
 4,
 5,
 7,
 2,
 3,
 4,
 3,
 1,
 8,
 4,
 6,
 4,
 5,
 3,
 4,
 2,
 3,
 3,
 5,
 8,
 -2,
 6,
 2,
 3,
 1,
 2,
 2,
 1,
 1,
 2,
 2,
 2,
 1,
 3,
 3,
 4,
 1,
 1,
 2,
 1,
 5,
 2,
 2,
 1,
 1,
 1,
 3,
 1,
 2,
 2,
 1,
 3,
 3,
 1,
 1,
 2,
 4,
 1,
 1,
 2,
 2,
 5,
 1,
 2,
 2,
 2,
 1,
 4,
 2,
 1,
 1,
 1,
 3,
 3,
 2,
 5,
 4,
 2,
 4,
 2,
 4,
 6,
 3,
 1,
 5,
 2,
 3,
 4,
 3,
 5,
 4,
 9,
 1,
 3,
 6,
 4,
 8,
 11,
 6,
 5,
 13,
 6,
 5,
 13,
 7,
 6,
 9,
 20,
 8,
 11,
 3,
 5,
 1,
 7,
 11,
 5,
 7,
 6,
 6,
 3,
 4,
 9,
 5,
 10,
 1,
 1,
 7,
 13,
 6,
 3,
 5,
 9,
 6,
 4,
 6,
 8,
 7,
 7,
 9,
 6,
 8,
 10,
 7,
 16,
 7,
 3,
 6,
 11,
 12,
 8,
 10,
 6,
 15,
 8,
 11,
 11,
 13,
 8,
 18,
 16,
 8,
 21,
 9,
 11,
 16,
 20,
 21,
 7,
 15,
 9,
 11,
 9,
 13,
 19,
 9,
 16,
 18,
 24,
 20,
 20,
 11,
 13,
 18,
 14,
 21,
 18,
 32,
 20,
 12,
 22,
 21,
 29,
 28,
 29,
 30,
 24,
 30,
 34,
 39,
 39,
 52,
 56,
 32,
 44,
 34,
 47,
 34,
 70,
 43,
 41,
 64,
 63,
 57,
 53,
 80,
 42,
 40,
 94,
 70,
 62,
 73,
 53,
 78,
 54,
 52,
 78,
 109,
 56,
 105,
 69,
 55,
 46,
 36,
 73,
 108,
 62,
 69,
 36,
 51,
 57,
 49,
 45,
 54,
 51,
 34,
 43,
 52,
 44,
 49,
 22,
 29,
 23,
 45,
 74,
 28,
 21,
 28,
 11,
 25,
 23,
 32,
 34,
 24,
 34,
 20,
 23,
 17,
 15,
 25,
 24,
 22,
 15,
 13,
 36,
 21,
 20,
 49,
 33,
 36,
 21,
 61,
 39,
 36,
 45,
 71,
 51,
 45,
 58,
 99,
 82,
 94,
 112,
 49,
 114,
 112,
 96,
 128,
 186,
 216,
 161,
 139,
 186,
 158,
 206,
 229,
 269,
 251,
 200,
 293,
 164,
 429,
 301,
 319,
 327,
 329,
 384,
 291,
 469,
 393,
 323,
 282,
 287,
 237,
 432,
 375,
 360,
 339,
 306,
 218,
 209,
 371,
 348,
 373,
 338,
 329,
 258,
 171,
 184,
 318,
 264,
 273,
 203,
 132,
 130,
 166,
 147,
 206,
 151,
 109,
 110,
 82,
 141,
 122,
 136,
 70,
 81,
 83,
 49,
 72,
 79,
 48,
 83,
 71,
 40,
 62,
 29,
 63,
 52,
 55,
 48,
 35,
 27,
 31,
 40,
 43,
 26,
 54,
 22,
 19,
 23,
 34,
 40,
 36,
 19,
 9,
 9,
 21,
 15,
 17,
 9,
 20,
 21,
 20,
 6]

In [296]:
corona['일일사망자']=data_list

In [297]:
corona.head(3)

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자
0,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0
1,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6
2,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6

In [298]:
# shift() : 인덱스를 n만큼 이동하여 새로운 스리즈(series) 데이터를 생성
corona['일일사망자']=\
(corona['총사망자']-corona['총사망자'].shift(1)).fillna(0)

In [299]:
corona.head(3)

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자
0,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0.0
1,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6.0
2,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6.0

In [300]:
# diff({n}) : 인덱스가 n만큼 이동한 데이터와의 차이값을 출력
corona['총사망자'].diff(1)

0       NaN
1       6.0
2       6.0
3       1.0
4       5.0
       ...
815     9.0
816    20.0
817    21.0
818    20.0
819     6.0
Name: 총사망자, Length: 820, dtype: float64

In [301]:
# 첫날 누적은 없으니 결측치 -> 결측치를 0dmfh codnjwna
corona['총사망자'].diff(1).fillna(0)

0       0.0
1       6.0
2       6.0
3       1.0
4       5.0
       ...
815     9.0
816    20.0
817    21.0
818    20.0
819     6.0
Name: 총사망자, Length: 820, dtype: float64

In [302]:
corona.head(3)

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자
0,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0.0
1,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6.0
2,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6.0

In [303]:
#case1
corona['일일확진자']=corona['총확진자'].diff(1).fillna(0)

In [304]:
#case2
data_list=[0]
# 데이터의 길이가 총 820개 이기 때문에 -1
for i in range(0, len(corona)-1,1):
    decideCnt=corona.loc[i+1, '총확진자']-corona.loc[i, '총확진자']
    #print(decideCnt)
    data_list.append(decideCnt)
data_list

[0,
 242,
 114,
 110,
 107,
 76,
 74,
 84,
 93,
 152,
 87,
 147,
 98,
 64,
 76,
 100,
 104,
 91,
 146,
 105,
 78,
 125,
 101,
 89,
 86,
 94,
 81,
 47,
 47,
 53,
 39,
 27,
 30,
 32,
 25,
 27,
 27,
 22,
 22,
 18,
 8,
 13,
 9,
 11,
 8,
 6,
 10,
 10,
 10,
 14,
 9,
 4,
 9,
 6,
 13,
 8,
 3,
 2,
 4,
 12,
 18,
 34,
 35,
 27,
 26,
 56,
 19,
 13,
 15,
 13,
 32,
 12,
 20,
 23,
 25,
 16,
 19,
 40,
 79,
 58,
 39,
 27,
 35,
 38,
 49,
 39,
 39,
 51,
 57,
 37,
 38,
 50,
 45,
 56,
 48,
 34,
 37,
 34,
 43,
 59,
 49,
 67,
 48,
 17,
 46,
 51,
 28,
 39,
 51,
 62,
 42,
 42,
 51,
 54,
 61,
 63,
 61,
 48,
 44,
 62,
 50,
 45,
 35,
 44,
 62,
 33,
 39,
 61,
 60,
 39,
 34,
 26,
 45,
 63,
 59,
 41,
 113,
 58,
 25,
 28,
 48,
 18,
 36,
 31,
 30,
 23,
 34,
 33,
 43,
 20,
 43,
 36,
 28,
 34,
 54,
 56,
 103,
 166,
 279,
 197,
 246,
 297,
 288,
 324,
 332,
 396,
 266,
 280,
 320,
 441,
 371,
 323,
 299,
 248,
 235,
 267,
 195,
 198,
 168,
 167,
 119,
 136,
 156,
 155,
 176,
 136,
 121,
 109,
 106,
 113,
 153,
 126,
 110,
 82,
 70,
 61,
 110,
 125,
 114,
 61,
 95,
 50,
 38,
 113,
 77,
 63,
 75,
 64,
 73,
 75,
 114,
 69,
 54,
 72,
 58,
 98,
 91,
 84,
 110,
 47,
 73,
 91,
 76,
 58,
 89,
 121,
 155,
 77,
 61,
 119,
 88,
 103,
 125,
 113,
 127,
 124,
 97,
 75,
 117,
 125,
 145,
 89,
 143,
 126,
 100,
 145,
 143,
 191,
 205,
 208,
 222,
 230,
 285,
 325,
 348,
 386,
 330,
 271,
 349,
 382,
 581,
 555,
 503,
 450,
 438,
 451,
 511,
 540,
 628,
 577,
 631,
 615,
 587,
 670,
 680,
 689,
 950,
 1030,
 718,
 880,
 1078,
 1014,
 1064,
 1045,
 1096,
 924,
 866,
 1090,
 985,
 1240,
 1131,
 970,
 806,
 1044,
 1050,
 967,
 1027,
 820,
 657,
 1020,
 714,
 838,
 869,
 674,
 641,
 657,
 451,
 537,
 561,
 524,
 512,
 580,
 520,
 389,
 386,
 404,
 400,
 346,
 431,
 392,
 437,
 349,
 559,
 497,
 469,
 456,
 354,
 305,
 336,
 467,
 451,
 370,
 390,
 371,
 288,
 303,
 444,
 504,
 403,
 362,
 326,
 343,
 457,
 621,
 621,
 561,
 448,
 416,
 332,
 356,
 440,
 395,
 387,
 415,
 355,
 355,
 344,
 444,
 424,
 398,
 418,
 416,
 346,
 446,
 470,
 465,
 488,
 490,
 459,
 379,
 363,
 469,
 445,
 463,
 447,
 456,
 415,
 346,
 428,
 430,
 489,
 505,
 482,
 382,
 447,
 506,
 551,
 557,
 543,
 543,
 473,
 477,
 668,
 700,
 671,
 677,
 614,
 587,
 542,
 731,
 698,
 673,
 658,
 671,
 532,
 549,
 731,
 735,
 797,
 785,
 644,
 499,
 512,
 769,
 679,
 661,
 627,
 606,
 488,
 541,
 676,
 574,
 525,
 701,
 564,
 463,
 510,
 634,
 715,
 747,
 681,
 610,
 619,
 528,
 654,
 646,
 561,
 666,
 585,
 530,
 516,
 705,
 629,
 587,
 533,
 910,
 -430,
 889,
 677,
 681,
 695,
 744,
 556,
 485,
 454,
 602,
 610,
 556,
 565,
 452,
 399,
 373,
 545,
 540,
 507,
 482,
 429,
 357,
 394,
 645,
 610,
 634,
 668,
 614,
 501,
 595,
 794,
 761,
 825,
 794,
 743,
 711,
 746,
 1211,
 1275,
 1316,
 1378,
 1324,
 1100,
 1150,
 1613,
 1599,
 1535,
 1449,
 1453,
 1251,
 1278,
 1781,
 1841,
 1629,
 1627,
 1487,
 1318,
 1363,
 1895,
 1673,
 1710,
 1538,
 1442,
 1218,
 1200,
 1725,
 1775,
 1704,
 1823,
 1727,
 1491,
 1537,
 2221,
 1987,
 1989,
 1928,
 1816,
 1554,
 1372,
 1803,
 2152,
 2140,
 1787,
 1626,
 1417,
 1507,
 2154,
 1882,
 1837,
 1791,
 1619,
 1485,
 1370,
 2024,
 1960,
 1708,
 1803,
 1490,
 1375,
 1597,
 2047,
 2049,
 1893,
 1864,
 1755,
 1433,
 1508,
 2065,
 1942,
 2008,
 2087,
 1909,
 1604,
 1729,
 1720,
 1715,
 2429,
 3270,
 2768,
 2381,
 2288,
 2881,
 2561,
 2484,
 2247,
 2085,
 1670,
 1574,
 2027,
 2425,
 2171,
 1953,
 1594,
 1297,
 1346,
 1583,
 1939,
 1683,
 1617,
 1420,
 1050,
 1073,
 1571,
 1441,
 1438,
 1508,
 1421,
 1190,
 1272,
 1945,
 2111,
 2121,
 2104,
 2061,
 1685,
 1588,
 2667,
 2482,
 2343,
 2246,
 2225,
 1754,
 1717,
 2425,
 2518,
 2368,
 2324,
 2418,
 2004,
 2122,
 3189,
 3292,
 3033,
 3205,
 3120,
 2827,
 2697,
 4113,
 3937,
 3896,
 4067,
 3925,
 3307,
 3031,
 5122,
 5263,
 4944,
 5352,
 5125,
 4324,
 4953,
 7173,
 7375,
 6748,
 6977,
 6681,
 5816,
 5567,
 7849,
 7619,
 7434,
 7310,
 6233,
 5316,
 5192,
 7452,
 6914,
 6233,
 5840,
 5413,
 4203,
 3864,
 5407,
 5034,
 4873,
 4415,
 3831,
 3125,
 3021,
 4441,
 4122,
 3713,
 3507,
 3371,
 3005,
 3092,
 4383,
 4164,
 4538,
 4419,
 4189,
 3854,
 4062,
 5803,
 6600,
 6766,
 7004,
 7626,
 7511,
 8570,
 13009,
 14514,
 16093,
 17513,
 17522,
 17077,
 18338,
 20268,
 22906,
 27438,
 36345,
 38689,
 35283,
 36717,
 49567,
 54122,
 53903,
 54935,
 56428,
 54617,
 57164,
 90435,
 93132,
 109823,
 102210,
 104814,
 95339,
 99569,
 171442,
 170015,
 165887,
 166182,
 163561,
 139624,
 138990,
 219228,
 198800,
 266850,
 254327,
 243625,
 210709,
 202702,
 342429,
 327538,
 282973,
 383617,
 350182,
 309779,
 362283,
 400593,
 621204,
 406839,
 381413,
 334653,
 209139,
 353828,
 490771,
 395526,
 339451,
 335541,
 318075,
 187182,
 347500,
 424466,
 320683,
 280231,
 264120,
 234265,
 127163,
 266085,
 286247,
 224784,
 205299,
 185525,
 164456,
 90917,
 210715,
 195382,
 148409,
 125800,
 107882,
 92978,
 47730,
 118462,
 111289,
 90843,
 81033,
 75423,
 64704,
 34361,
 80267,
 76764,
 57446,
 50556,
 43244,
 37760,
 20076,
 51106,
 49046,
 42279,
 26678,
 39563,
 40048,
 20588,
 49896,
 43881,
 35882,
 32435,
 29572,
 25425,
 13290,
 35085,
 31333,
 28109,
 25113,
 23450,
 19289,
 9971,
 26331,
 23936,
 18805,
 16572,
 14374,
 12647,
 6135,
 17185,
 15768,
 9891,
 12539,
 12039,
 9834,
 5022,
 6172,
 13358]

In [305]:
corona['일일확진자']=data_list

In [306]:
corona.head(3)

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일확진자
0,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0.0,0
1,2020-03-11 00:00:00.000,60,7755,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6.0,242
2,2020-03-12 00:00:00.000,66,7869,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6.0,114

In [307]:
#case3
corona['일일확진자2']=\
    (corona['총확진자']-corona['총확진자'].shift(1)).fillna(0)

In [308]:
# case4 while문
data_list=[0]
i = 0

while i < len(corona)-1 :
    decidecnt=corona.loc[i+1, '총확진자']-corona.loc[i, '총확진자']
    data_list.append(decidecnt)
    i += 1
data_list

[0,
 242,
 114,
 110,
 107,
 76,
 74,
 84,
 93,
 152,
 87,
 147,
 98,
 64,
 76,
 100,
 104,
 91,
 146,
 105,
 78,
 125,
 101,
 89,
 86,
 94,
 81,
 47,
 47,
 53,
 39,
 27,
 30,
 32,
 25,
 27,
 27,
 22,
 22,
 18,
 8,
 13,
 9,
 11,
 8,
 6,
 10,
 10,
 10,
 14,
 9,
 4,
 9,
 6,
 13,
 8,
 3,
 2,
 4,
 12,
 18,
 34,
 35,
 27,
 26,
 56,
 19,
 13,
 15,
 13,
 32,
 12,
 20,
 23,
 25,
 16,
 19,
 40,
 79,
 58,
 39,
 27,
 35,
 38,
 49,
 39,
 39,
 51,
 57,
 37,
 38,
 50,
 45,
 56,
 48,
 34,
 37,
 34,
 43,
 59,
 49,
 67,
 48,
 17,
 46,
 51,
 28,
 39,
 51,
 62,
 42,
 42,
 51,
 54,
 61,
 63,
 61,
 48,
 44,
 62,
 50,
 45,
 35,
 44,
 62,
 33,
 39,
 61,
 60,
 39,
 34,
 26,
 45,
 63,
 59,
 41,
 113,
 58,
 25,
 28,
 48,
 18,
 36,
 31,
 30,
 23,
 34,
 33,
 43,
 20,
 43,
 36,
 28,
 34,
 54,
 56,
 103,
 166,
 279,
 197,
 246,
 297,
 288,
 324,
 332,
 396,
 266,
 280,
 320,
 441,
 371,
 323,
 299,
 248,
 235,
 267,
 195,
 198,
 168,
 167,
 119,
 136,
 156,
 155,
 176,
 136,
 121,
 109,
 106,
 113,
 153,
 126,
 110,
 82,
 70,
 61,
 110,
 125,
 114,
 61,
 95,
 50,
 38,
 113,
 77,
 63,
 75,
 64,
 73,
 75,
 114,
 69,
 54,
 72,
 58,
 98,
 91,
 84,
 110,
 47,
 73,
 91,
 76,
 58,
 89,
 121,
 155,
 77,
 61,
 119,
 88,
 103,
 125,
 113,
 127,
 124,
 97,
 75,
 117,
 125,
 145,
 89,
 143,
 126,
 100,
 145,
 143,
 191,
 205,
 208,
 222,
 230,
 285,
 325,
 348,
 386,
 330,
 271,
 349,
 382,
 581,
 555,
 503,
 450,
 438,
 451,
 511,
 540,
 628,
 577,
 631,
 615,
 587,
 670,
 680,
 689,
 950,
 1030,
 718,
 880,
 1078,
 1014,
 1064,
 1045,
 1096,
 924,
 866,
 1090,
 985,
 1240,
 1131,
 970,
 806,
 1044,
 1050,
 967,
 1027,
 820,
 657,
 1020,
 714,
 838,
 869,
 674,
 641,
 657,
 451,
 537,
 561,
 524,
 512,
 580,
 520,
 389,
 386,
 404,
 400,
 346,
 431,
 392,
 437,
 349,
 559,
 497,
 469,
 456,
 354,
 305,
 336,
 467,
 451,
 370,
 390,
 371,
 288,
 303,
 444,
 504,
 403,
 362,
 326,
 343,
 457,
 621,
 621,
 561,
 448,
 416,
 332,
 356,
 440,
 395,
 387,
 415,
 355,
 355,
 344,
 444,
 424,
 398,
 418,
 416,
 346,
 446,
 470,
 465,
 488,
 490,
 459,
 379,
 363,
 469,
 445,
 463,
 447,
 456,
 415,
 346,
 428,
 430,
 489,
 505,
 482,
 382,
 447,
 506,
 551,
 557,
 543,
 543,
 473,
 477,
 668,
 700,
 671,
 677,
 614,
 587,
 542,
 731,
 698,
 673,
 658,
 671,
 532,
 549,
 731,
 735,
 797,
 785,
 644,
 499,
 512,
 769,
 679,
 661,
 627,
 606,
 488,
 541,
 676,
 574,
 525,
 701,
 564,
 463,
 510,
 634,
 715,
 747,
 681,
 610,
 619,
 528,
 654,
 646,
 561,
 666,
 585,
 530,
 516,
 705,
 629,
 587,
 533,
 910,
 -430,
 889,
 677,
 681,
 695,
 744,
 556,
 485,
 454,
 602,
 610,
 556,
 565,
 452,
 399,
 373,
 545,
 540,
 507,
 482,
 429,
 357,
 394,
 645,
 610,
 634,
 668,
 614,
 501,
 595,
 794,
 761,
 825,
 794,
 743,
 711,
 746,
 1211,
 1275,
 1316,
 1378,
 1324,
 1100,
 1150,
 1613,
 1599,
 1535,
 1449,
 1453,
 1251,
 1278,
 1781,
 1841,
 1629,
 1627,
 1487,
 1318,
 1363,
 1895,
 1673,
 1710,
 1538,
 1442,
 1218,
 1200,
 1725,
 1775,
 1704,
 1823,
 1727,
 1491,
 1537,
 2221,
 1987,
 1989,
 1928,
 1816,
 1554,
 1372,
 1803,
 2152,
 2140,
 1787,
 1626,
 1417,
 1507,
 2154,
 1882,
 1837,
 1791,
 1619,
 1485,
 1370,
 2024,
 1960,
 1708,
 1803,
 1490,
 1375,
 1597,
 2047,
 2049,
 1893,
 1864,
 1755,
 1433,
 1508,
 2065,
 1942,
 2008,
 2087,
 1909,
 1604,
 1729,
 1720,
 1715,
 2429,
 3270,
 2768,
 2381,
 2288,
 2881,
 2561,
 2484,
 2247,
 2085,
 1670,
 1574,
 2027,
 2425,
 2171,
 1953,
 1594,
 1297,
 1346,
 1583,
 1939,
 1683,
 1617,
 1420,
 1050,
 1073,
 1571,
 1441,
 1438,
 1508,
 1421,
 1190,
 1272,
 1945,
 2111,
 2121,
 2104,
 2061,
 1685,
 1588,
 2667,
 2482,
 2343,
 2246,
 2225,
 1754,
 1717,
 2425,
 2518,
 2368,
 2324,
 2418,
 2004,
 2122,
 3189,
 3292,
 3033,
 3205,
 3120,
 2827,
 2697,
 4113,
 3937,
 3896,
 4067,
 3925,
 3307,
 3031,
 5122,
 5263,
 4944,
 5352,
 5125,
 4324,
 4953,
 7173,
 7375,
 6748,
 6977,
 6681,
 5816,
 5567,
 7849,
 7619,
 7434,
 7310,
 6233,
 5316,
 5192,
 7452,
 6914,
 6233,
 5840,
 5413,
 4203,
 3864,
 5407,
 5034,
 4873,
 4415,
 3831,
 3125,
 3021,
 4441,
 4122,
 3713,
 3507,
 3371,
 3005,
 3092,
 4383,
 4164,
 4538,
 4419,
 4189,
 3854,
 4062,
 5803,
 6600,
 6766,
 7004,
 7626,
 7511,
 8570,
 13009,
 14514,
 16093,
 17513,
 17522,
 17077,
 18338,
 20268,
 22906,
 27438,
 36345,
 38689,
 35283,
 36717,
 49567,
 54122,
 53903,
 54935,
 56428,
 54617,
 57164,
 90435,
 93132,
 109823,
 102210,
 104814,
 95339,
 99569,
 171442,
 170015,
 165887,
 166182,
 163561,
 139624,
 138990,
 219228,
 198800,
 266850,
 254327,
 243625,
 210709,
 202702,
 342429,
 327538,
 282973,
 383617,
 350182,
 309779,
 362283,
 400593,
 621204,
 406839,
 381413,
 334653,
 209139,
 353828,
 490771,
 395526,
 339451,
 335541,
 318075,
 187182,
 347500,
 424466,
 320683,
 280231,
 264120,
 234265,
 127163,
 266085,
 286247,
 224784,
 205299,
 185525,
 164456,
 90917,
 210715,
 195382,
 148409,
 125800,
 107882,
 92978,
 47730,
 118462,
 111289,
 90843,
 81033,
 75423,
 64704,
 34361,
 80267,
 76764,
 57446,
 50556,
 43244,
 37760,
 20076,
 51106,
 49046,
 42279,
 26678,
 39563,
 40048,
 20588,
 49896,
 43881,
 35882,
 32435,
 29572,
 25425,
 13290,
 35085,
 31333,
 28109,
 25113,
 23450,
 19289,
 9971,
 26331,
 23936,
 18805,
 16572,
 14374,
 12647,
 6135,
 17185,
 15768,
 9891,
 12539,
 12039,
 9834,
 5022,
 6172,
 13358]

In [309]:
data_list=[0]
i=0

while True:
    try:
        decidecnt=corona.loc[i+1, '총확진자']-corona.loc[i, '총확진자']
        data_list.append(decidecnt)
    except:
        break
    i+=1
data_list

[0,
 242,
 114,
 110,
 107,
 76,
 74,
 84,
 93,
 152,
 87,
 147,
 98,
 64,
 76,
 100,
 104,
 91,
 146,
 105,
 78,
 125,
 101,
 89,
 86,
 94,
 81,
 47,
 47,
 53,
 39,
 27,
 30,
 32,
 25,
 27,
 27,
 22,
 22,
 18,
 8,
 13,
 9,
 11,
 8,
 6,
 10,
 10,
 10,
 14,
 9,
 4,
 9,
 6,
 13,
 8,
 3,
 2,
 4,
 12,
 18,
 34,
 35,
 27,
 26,
 56,
 19,
 13,
 15,
 13,
 32,
 12,
 20,
 23,
 25,
 16,
 19,
 40,
 79,
 58,
 39,
 27,
 35,
 38,
 49,
 39,
 39,
 51,
 57,
 37,
 38,
 50,
 45,
 56,
 48,
 34,
 37,
 34,
 43,
 59,
 49,
 67,
 48,
 17,
 46,
 51,
 28,
 39,
 51,
 62,
 42,
 42,
 51,
 54,
 61,
 63,
 61,
 48,
 44,
 62,
 50,
 45,
 35,
 44,
 62,
 33,
 39,
 61,
 60,
 39,
 34,
 26,
 45,
 63,
 59,
 41,
 113,
 58,
 25,
 28,
 48,
 18,
 36,
 31,
 30,
 23,
 34,
 33,
 43,
 20,
 43,
 36,
 28,
 34,
 54,
 56,
 103,
 166,
 279,
 197,
 246,
 297,
 288,
 324,
 332,
 396,
 266,
 280,
 320,
 441,
 371,
 323,
 299,
 248,
 235,
 267,
 195,
 198,
 168,
 167,
 119,
 136,
 156,
 155,
 176,
 136,
 121,
 109,
 106,
 113,
 153,
 126,
 110,
 82,
 70,
 61,
 110,
 125,
 114,
 61,
 95,
 50,
 38,
 113,
 77,
 63,
 75,
 64,
 73,
 75,
 114,
 69,
 54,
 72,
 58,
 98,
 91,
 84,
 110,
 47,
 73,
 91,
 76,
 58,
 89,
 121,
 155,
 77,
 61,
 119,
 88,
 103,
 125,
 113,
 127,
 124,
 97,
 75,
 117,
 125,
 145,
 89,
 143,
 126,
 100,
 145,
 143,
 191,
 205,
 208,
 222,
 230,
 285,
 325,
 348,
 386,
 330,
 271,
 349,
 382,
 581,
 555,
 503,
 450,
 438,
 451,
 511,
 540,
 628,
 577,
 631,
 615,
 587,
 670,
 680,
 689,
 950,
 1030,
 718,
 880,
 1078,
 1014,
 1064,
 1045,
 1096,
 924,
 866,
 1090,
 985,
 1240,
 1131,
 970,
 806,
 1044,
 1050,
 967,
 1027,
 820,
 657,
 1020,
 714,
 838,
 869,
 674,
 641,
 657,
 451,
 537,
 561,
 524,
 512,
 580,
 520,
 389,
 386,
 404,
 400,
 346,
 431,
 392,
 437,
 349,
 559,
 497,
 469,
 456,
 354,
 305,
 336,
 467,
 451,
 370,
 390,
 371,
 288,
 303,
 444,
 504,
 403,
 362,
 326,
 343,
 457,
 621,
 621,
 561,
 448,
 416,
 332,
 356,
 440,
 395,
 387,
 415,
 355,
 355,
 344,
 444,
 424,
 398,
 418,
 416,
 346,
 446,
 470,
 465,
 488,
 490,
 459,
 379,
 363,
 469,
 445,
 463,
 447,
 456,
 415,
 346,
 428,
 430,
 489,
 505,
 482,
 382,
 447,
 506,
 551,
 557,
 543,
 543,
 473,
 477,
 668,
 700,
 671,
 677,
 614,
 587,
 542,
 731,
 698,
 673,
 658,
 671,
 532,
 549,
 731,
 735,
 797,
 785,
 644,
 499,
 512,
 769,
 679,
 661,
 627,
 606,
 488,
 541,
 676,
 574,
 525,
 701,
 564,
 463,
 510,
 634,
 715,
 747,
 681,
 610,
 619,
 528,
 654,
 646,
 561,
 666,
 585,
 530,
 516,
 705,
 629,
 587,
 533,
 910,
 -430,
 889,
 677,
 681,
 695,
 744,
 556,
 485,
 454,
 602,
 610,
 556,
 565,
 452,
 399,
 373,
 545,
 540,
 507,
 482,
 429,
 357,
 394,
 645,
 610,
 634,
 668,
 614,
 501,
 595,
 794,
 761,
 825,
 794,
 743,
 711,
 746,
 1211,
 1275,
 1316,
 1378,
 1324,
 1100,
 1150,
 1613,
 1599,
 1535,
 1449,
 1453,
 1251,
 1278,
 1781,
 1841,
 1629,
 1627,
 1487,
 1318,
 1363,
 1895,
 1673,
 1710,
 1538,
 1442,
 1218,
 1200,
 1725,
 1775,
 1704,
 1823,
 1727,
 1491,
 1537,
 2221,
 1987,
 1989,
 1928,
 1816,
 1554,
 1372,
 1803,
 2152,
 2140,
 1787,
 1626,
 1417,
 1507,
 2154,
 1882,
 1837,
 1791,
 1619,
 1485,
 1370,
 2024,
 1960,
 1708,
 1803,
 1490,
 1375,
 1597,
 2047,
 2049,
 1893,
 1864,
 1755,
 1433,
 1508,
 2065,
 1942,
 2008,
 2087,
 1909,
 1604,
 1729,
 1720,
 1715,
 2429,
 3270,
 2768,
 2381,
 2288,
 2881,
 2561,
 2484,
 2247,
 2085,
 1670,
 1574,
 2027,
 2425,
 2171,
 1953,
 1594,
 1297,
 1346,
 1583,
 1939,
 1683,
 1617,
 1420,
 1050,
 1073,
 1571,
 1441,
 1438,
 1508,
 1421,
 1190,
 1272,
 1945,
 2111,
 2121,
 2104,
 2061,
 1685,
 1588,
 2667,
 2482,
 2343,
 2246,
 2225,
 1754,
 1717,
 2425,
 2518,
 2368,
 2324,
 2418,
 2004,
 2122,
 3189,
 3292,
 3033,
 3205,
 3120,
 2827,
 2697,
 4113,
 3937,
 3896,
 4067,
 3925,
 3307,
 3031,
 5122,
 5263,
 4944,
 5352,
 5125,
 4324,
 4953,
 7173,
 7375,
 6748,
 6977,
 6681,
 5816,
 5567,
 7849,
 7619,
 7434,
 7310,
 6233,
 5316,
 5192,
 7452,
 6914,
 6233,
 5840,
 5413,
 4203,
 3864,
 5407,
 5034,
 4873,
 4415,
 3831,
 3125,
 3021,
 4441,
 4122,
 3713,
 3507,
 3371,
 3005,
 3092,
 4383,
 4164,
 4538,
 4419,
 4189,
 3854,
 4062,
 5803,
 6600,
 6766,
 7004,
 7626,
 7511,
 8570,
 13009,
 14514,
 16093,
 17513,
 17522,
 17077,
 18338,
 20268,
 22906,
 27438,
 36345,
 38689,
 35283,
 36717,
 49567,
 54122,
 53903,
 54935,
 56428,
 54617,
 57164,
 90435,
 93132,
 109823,
 102210,
 104814,
 95339,
 99569,
 171442,
 170015,
 165887,
 166182,
 163561,
 139624,
 138990,
 219228,
 198800,
 266850,
 254327,
 243625,
 210709,
 202702,
 342429,
 327538,
 282973,
 383617,
 350182,
 309779,
 362283,
 400593,
 621204,
 406839,
 381413,
 334653,
 209139,
 353828,
 490771,
 395526,
 339451,
 335541,
 318075,
 187182,
 347500,
 424466,
 320683,
 280231,
 264120,
 234265,
 127163,
 266085,
 286247,
 224784,
 205299,
 185525,
 164456,
 90917,
 210715,
 195382,
 148409,
 125800,
 107882,
 92978,
 47730,
 118462,
 111289,
 90843,
 81033,
 75423,
 64704,
 34361,
 80267,
 76764,
 57446,
 50556,
 43244,
 37760,
 20076,
 51106,
 49046,
 42279,
 26678,
 39563,
 40048,
 20588,
 49896,
 43881,
 35882,
 32435,
 29572,
 25425,
 13290,
 35085,
 31333,
 28109,
 25113,
 23450,
 19289,
 9971,
 26331,
 23936,
 18805,
 16572,
 14374,
 12647,
 6135,
 17185,
 15768,
 9891,
 12539,
 12039,
 9834,
 5022,
 6172,
 13358]

In [310]:
## 데이터프레임의 통계요약정보 출력
corona.describe()

,총사망자,총확진자,기준일,누적의심자,누적확진율,일일사망자,일일확진자,일일확진자2
count,820.000000,8.200000e+02,8.200000e+02,6.920000e+02,623.000000,820.000000,820.000000,820.000000
mean,3927.832927,1.913097e+06,2.020897e+07,7.545057e+06,1.556435,29.574390,22171.569512,22171.569512
std,6164.310693,4.857030e+06,7.118265e+03,6.172020e+06,0.543014,68.530863,71013.854189,71013.854189
min,54.000000,7.513000e+03,2.020031e+07,2.101440e+05,0.902205,-2.000000,-430.000000,-430.000000
25%,415.750000,2.393525e+04,2.020100e+07,1.934309e+06,1.078089,2.000000,125.000000,125.000000
50%,1812.500000,1.185640e+05,2.021042e+07,6.368310e+06,1.416159,5.000000,642.500000,642.500000
75%,3120.500000,3.979915e+05,2.021112e+07,1.216890e+07,1.816009,20.000000,2782.750000,2782.750000
max,24305.000000,1.818820e+07,2.022061e+07,2.151807e+07,3.919308,469.000000,621204.000000,621204.000000

In [311]:
# 일일 사망자, 일일 확진자에 음수가 발견
# case1 일일사망자를 기준으로 오름차순 정렬
corona.sort_values(['일일사망자']).head(3)

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일확진자,일일확진자2
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2.0,-430,-430.0
0,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0.0,0,0.0
109,2020-06-28 00:00:00.000,282,12715,20200628,00:00,2021-10-07 10:30:51.51,1251695.0,1.031484,0.0,62,62.0

In [312]:
corona.sort_values(['일일확진자']).head(3)

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일확진자,일일확진자2
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2.0,-430,-430.0
0,2020-03-10 00:00:00.000,54,7513,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0.0,0,0.0
57,2020-05-06 00:00:00.000,255,10806,20200506,00:00,2021-10-07 10:30:51.51,643095.0,1.701502,1.0,2,2.0

In [313]:
# case2
# loc의 인덱스 조건식을 이용하여 음수 데이터 출력
flag=corona['일일사망자'] < 0
corona.loc[ flag, ]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일확진자,일일확진자2
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2.0,-430,-430.0

In [314]:
flag2=corona['일일확진자']<0
corona.loc[flag2, ]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일확진자,일일확진자2
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2.0,-430,-430.0

In [315]:
corona.iloc[444:448, ]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일확진자,일일확진자2
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,5.0,533,533.0
445,2021-05-30 00:00:00.0,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,8.0,910,910.0
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2.0,-430,-430.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,6.0,889,889.0

In [316]:
corona.loc[444:448, ]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일확진자,일일확진자2
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,5.0,533,533.0
445,2021-05-30 00:00:00.0,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,8.0,910,910.0
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2.0,-430,-430.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,6.0,889,889.0
448,2021-06-02 00:00:00.000,1965,141473,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,2.0,677,677.0

In [317]:
corona.loc[445, '등록일시']="2021-05-31 00:00:00.000"

In [318]:
corona.loc[444:448, ]

,등록일시,총사망자,총확진자,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일확진자,일일확진자2
444,2021-05-29 00:00:00.000,1951,139427,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,5.0,533,533.0
445,2021-05-31 00:00:00.000,1959,140337,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,8.0,910,910.0
446,2021-05-30 00:00:00.000,1957,139907,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2.0,-430,-430.0
447,2021-06-01 00:00:00.000,1963,140796,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,6.0,889,889.0
448,2021-06-02 00:00:00.000,1965,141473,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,2.0,677,677.0

# 복습
1. 일일사망자, 일일사망자2, 일일사망자3, 일일확진자, 일일확진자2 컬럼을 제거
2. 등록일시를 기준으로 오름차순 정렬
3. 인덱스를 초기화 기존의 인덱스는 제거
4. 일일사망자, 일일확진자 파생변수생성
5. 일일사망자와 일일확진자에 음수가 있는지 확인

In [319]:
# case1
corona=corona.drop(columns=['일일사망자','일일확진자','일일확진자2'], axis=1)

In [320]:
# case2 특정 컬럼의 데이터를 추출 
# corona=corona.loc[:, '등록일시':'누적확진율']

In [321]:
# case3
# corona=corona.iloc[:, :8]

In [322]:
# 등록일시를 기준으로 오름차순 정렬
corona.sort_values(['등록일시'], ascending=True, inplace=True)

In [349]:
# case2 corona.iloc[444:448, ]

In [324]:
# 인덱스를 초기화(기존의 인덱스는 제거)
corona.reset_index(drop=True,inplace=True)

In [325]:
# 일일 사망자 컬럼 추가
corona['일일사망자']=(corona['총사망자']-corona['총사망자'].shift(1)).fillna(0)

In [326]:
# 일일 확진자 컬럼을 추가
corona['일일확진자']=\
    (corona['총확진자']-corona['총확진자'].shift(1)).fillna(0)
# case2
# corona['일일확진자']=\
#    corona['총확진자'].diff(1).fillna(0)

In [327]:
corona.describe()

,총사망자,총확진자,기준일,누적의심자,누적확진율,일일사망자,일일확진자
count,820.000000,8.200000e+02,8.200000e+02,6.920000e+02,623.000000,820.000000,820.000000
mean,3927.832927,1.913097e+06,2.020897e+07,7.545057e+06,1.556435,29.574390,22171.569512
std,6164.310693,4.857030e+06,7.118265e+03,6.172020e+06,0.543014,68.530435,71013.844067
min,54.000000,7.513000e+03,2.020031e+07,2.101440e+05,0.902205,0.000000,0.000000
25%,415.750000,2.393525e+04,2.020100e+07,1.934309e+06,1.078089,2.000000,125.000000
50%,1812.500000,1.185640e+05,2.021042e+07,6.368310e+06,1.416159,5.000000,634.000000
75%,3120.500000,3.979915e+05,2.021112e+07,1.216890e+07,1.816009,20.000000,2782.750000
max,24305.000000,1.818820e+07,2.022061e+07,2.151807e+07,3.919308,469.000000,621204.000000

# 일일확진자, 일일사망자를 생성하는 함수
- 매개변수 2개(데이터프레임, 오름차순정렬기준컬럼)
- 특정컬럼을 제거
    -unnamed:0 컬럼이 존재한다면제거, 존재하지않으면 아무행동도 하지 않는다
    - seq 컬럼이 존재한다면 제거, 존재하지 않으면 아무행동도 하지않는다
- 컬럼의 이름을 변경
- 2번째 매개변수를 기준으로 데이터프레임을 오름차순으로 정렬
- 인덱스를 초기화하고 기존의 인덱스는 제거
- '일일사망자','일일확진자' 컬럼을 추가
- 모든 작업이 끝난 데이터 프레임을 리턴

In [338]:
def corona_EDA(df,_col):
    _df=df.copy()
    # 특정 컬럼을 제거
    # unnamed: 0 컬럼이 존재하는가?
    if "Unnamed: 0" in _df.columns:
        _df.drop('Unnamed: 0', axis=1, inplace=True)
# seq 컬럼이 존재하는가
    if "seq" in df.columns:
        _df.drop('seq',axis=1,inplace=True)
# 컬럼의 이름을 변경
    _df.columns=['등록일시','총사망자','총확진자','기준일','기준시간','수정일시','누적의심자','누적확진율']
# 2번째 매개변수를 기준으로 데이터 프레임을 오름차순으로 정렬
    _df.sort_values(_col, inplace=True)
# 인덱스를 초기화하고 기존의 인덱스는 삭제
    _df.reset_index(drop=True, inplace=True)
# 파생변수 생성
    _df['일일사망자']=_df['총사망자'].diff().fillna(0)
    _df['일일확진자']=_df['총확진자'].diff().fillna(0)
    return _df

In [339]:
df=pd.read_csv("../csv/corona.csv")

In [340]:
df2=corona_EDA(df, '기준일')

In [341]:
df2.describe()

,총사망자,총확진자,기준일,누적의심자,누적확진율,일일사망자,일일확진자
count,820.000000,8.200000e+02,8.200000e+02,6.920000e+02,623.000000,820.000000,820.000000
mean,3927.832927,1.913097e+06,2.020897e+07,7.545057e+06,1.556435,29.574390,22171.569512
std,6164.310693,4.857030e+06,7.118265e+03,6.172020e+06,0.543014,68.530435,71013.844067
min,54.000000,7.513000e+03,2.020031e+07,2.101440e+05,0.902205,0.000000,0.000000
25%,415.750000,2.393525e+04,2.020100e+07,1.934309e+06,1.078089,2.000000,125.000000
50%,1812.500000,1.185640e+05,2.021042e+07,6.368310e+06,1.416159,5.000000,634.000000
75%,3120.500000,3.979915e+05,2.021112e+07,1.216890e+07,1.816009,20.000000,2782.750000
max,24305.000000,1.818820e+07,2.022061e+07,2.151807e+07,3.919308,469.000000,621204.000000

In [342]:
df3=pd.read_csv("../csv/corona.csv",index_col=0)
df3.head(1)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [343]:
df4=corona_EDA(df3, '등록일시')

In [345]:
df4.describe()

,총사망자,총확진자,기준일,누적의심자,누적확진율,일일사망자,일일확진자
count,820.000000,8.200000e+02,8.200000e+02,6.920000e+02,623.000000,820.000000,820.000000
mean,3927.832927,1.913097e+06,2.020897e+07,7.545057e+06,1.556435,29.574390,22171.569512
std,6164.310693,4.857030e+06,7.118265e+03,6.172020e+06,0.543014,68.530863,71013.854189
min,54.000000,7.513000e+03,2.020031e+07,2.101440e+05,0.902205,-2.000000,-430.000000
25%,415.750000,2.393525e+04,2.020100e+07,1.934309e+06,1.078089,2.000000,125.000000
50%,1812.500000,1.185640e+05,2.021042e+07,6.368310e+06,1.416159,5.000000,642.500000
75%,3120.500000,3.979915e+05,2.021112e+07,1.216890e+07,1.816009,20.000000,2782.750000
max,24305.000000,1.818820e+07,2.022061e+07,2.151807e+07,3.919308,469.000000,621204.000000